{
  "name": "@chec/webhook-verifier",
  "version": "1.0.1",
  "description": "A lightweight tool to verify the validity of incoming Chec webhooks",
  "repository": "git@github.com:chec/webhook-verifier.git",
  "author": "Robbie Averill <robbie@chec.io>",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^17.0.0",
    "jest": "^27.3.1"
  }
}
